# Board-Game-Manager

./: Board Game Manager.csproj  Board Game Manager.slnx  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Board Game Manager.BLL/: Board Game Manager.BLL.csproj  GameMasterService.cs  GameService.cs  GameSessionService.cs  PlayerService.cs  TournamentService.cs
Board Game Manager.DAL/: Board Game Manager.DAL.csproj  BoardGameContext.cs  GameMasterRepository.cs  GameRepository.cs  GameSessionRepository.cs  PlayerRepository.cs  TournamentRepository.cs
Board Game Manager.DAL/Migrations/: 20260416024132_InitialCreate.Designer.cs  20260416024132_InitialCreate.cs  BoardGameContextModelSnapshot.cs
Board Game Manager.Models/: Board Game Manager.Models.csproj  Game.cs  GameMaster.cs  GameSession.cs  Player.cs  PlayerEditViewModel.cs  PlayerLeaderboardItem.cs  SessionParticipant.cs  Tournament.cs
Controllers/: GameController.cs  GameSessionController.cs  HomeController.cs  LeaderBoardController.cs  PlayerController.cs  TournamentController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameSession/: Create.cshtml  CreateParticipant.cshtml  Details.cshtml  Edit.cshtml  EditParticipant.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Leaderboard/: Index.cshtml
Views/Player/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tournament/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
